# FamilyCircle

./: README.md  settings.gradle
mobile/: build.gradle
mobile-lib/: build.gradle
mobile-lib/src/androidTest/java/com/familycircle/lib/: ApplicationTest.java
mobile-lib/src/main/: AndroidManifest.xml
mobile-lib/src/main/java/com/familycircle/lib/: AppRTCClient.java  OnCallEvents.java
mobile-lib/src/main/java/com/familycircle/sdk/: BaseApp.java  CallConstants.java  ChannelManager.java  Constants.java  IAVCallChannelClient.java  IAVCallChannelEvent.java  IChannelManagerClient.java  IControlChannelEvent.java  IMessagingChannelClient.java  IMessagingChannelEvent.java
mobile-lib/src/main/java/org/webrtc/: MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  VideoCapturerAndroid.java  VideoRenderer.java  VideoRendererGui.java
mobile-lib/src/main/java/org/webrtc/voiceengine/: AudioManagerAndroid.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
mobile-lib/src/main/res/values/: strings.xml
mobile/libs/: library-release.aar
mobile/src/androidTest/java/com/familycircle/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/familycircle/: TeamApp.java
mobile/src/main/java/com/familycircle/activities/: AddUserLoginActivity.java  AutoReplyMessagesActivity.java  CreateProfileActivity.java  DoorCodeActivity.java  InCallActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  Maps2Activity.java  MapsActivity.java  MessageDetailActivity.java  NewUserLoginActivity.java  NotificationActionActivity.java  SettingsActivity.java
mobile/src/main/java/com/familycircle/adapters/: AutoReplyAdapter.java  MessageDetailListAdapter.java  MessageHistoryListAdapter.java  MyRecordingsAdapter.java  PinnedHeaderAdapter.java
mobile/src/main/java/com/familycircle/auto/: MessageReadReceiver.java  MessageReplyReceiver.java  MessagingService.java
mobile/src/main/res/drawable/: bottom_line.xml  button_send_selector.xml  contact_button_pallete_selector.xml  message_button_selector.xml  message_cancel_btn_selector.xml  message_edit_text_bg.xml  message_option_btn_selector.xml  navigation_drawer_background_selector.xml  rounded_border_button_off_bg.xml  rounded_border_button_on_bg.xml  rounded_button_off_bg.xml  rounded_button_on_bg.xml  rounded_button_selector.xml  rounded_button_unselected_bg.xml  rounded_button_unselected_selector.xml  rounded_edittext_bg.xml  rounded_status_indicator_off_bg.xml  rounded_status_indicator_on_bg.xml  search_edit_text_bg.xml  toolbar_settings_selector.xml
mobile/src/main/res/layout/: activity_add_user_login.xml  activity_auto_reply.xml  activity_create_profile.xml  activity_door_code.xml  activity_in_call.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_message_detail.xml  activity_new_user_login.xml  activity_settings.xml  auto_reply_list_item.xml  auto_reply_prompts.xml  contacts_row_view.xml  contacts_section_row_view.xml  drawer_list_row.xml  fragment_contacts.xml  fragment_in_call.xml  fragment_message_history.xml  fragment_my_recordings.xml  fragment_navigation_drawer.xml  fragment_phone_data.xml  incoming_call_overlay.xml  index_bar_view.xml  list_item_speed.xml  loading_empty_view.xml  message_history_row_view.xml  notification_call.xml  notification_sms.xml  preview_view.xml  recordings_card_row.xml  sms_chat_from.xml  sms_chat_to.xml  toolbar.xml
mobile/src/main/res/menu/: main.xml  menu_settings.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v19/: themes.xml
mobile/src/main/res/values-v21/: themes.xml
(+103 files in other folders)
