apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.familycircle"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.8"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile project(":mobile-lib")
    compile compile(name: 'library-release', ext: 'aar')
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.mikepenz:iconics:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/microsoft-band-1.3.20307.2.jar')
}
