<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:connect="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_card_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">
    <com.familycircle.custom.views.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_avatar"
        connect:border_width="0dp"
        connect:shadow="false" />
    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="#262d34"
        android:textSize="17sp"/>
    <LinearLayout
        android:id="@+id/second_line_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_title"
        android:layout_alignLeft="@+id/row_title"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/status_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/text_view_contact_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Online"
            android:textColor="#889092"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:orientation="horizontal"
        android:background="#262d34"
        android:alpha="0.88"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
            >
        <ImageButton
            android:id="@+id/videoButtonCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:background="@drawable/contact_button_pallete_selector"
            android:src="@drawable/iconvideoon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <ImageButton
            android:id="@+id/messageRtcButtonCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:background="@drawable/contact_button_pallete_selector"
            android:src="@drawable/iconchaton"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <ImageButton
            android:id="@+id/phoneButtonCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_button_off_bg"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:src="@drawable/information"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <ImageButton
            android:id="@+id/mapButtonCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_button_off_bg"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:src="@drawable/location"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <ImageButton
            android:id="@+id/vitalsButtonCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_button_off_bg"
            android:scaleType="centerInside"
            android:alpha="0.8"
            android:src="@drawable/distance"/>
    </LinearLayout>
</RelativeLayout>