<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/notification_image"
        android:layout_alignTop="@+id/notification_image"
        android:textColor="@color/color_black"
        style="@style/NotificationTitle"/>

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_image"
        android:layout_toRightOf="@+id/notification_image"
        android:layout_alignLeft="@+id/notification_title"
        android:layout_centerVertical="true"
        android:textColor="@color/color_black"
        style="@style/NotificationText"/>

</RelativeLayout>
