apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/lib_android_websockets.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/aspectjrt-1.7.3.jar')
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'com.pubnub:pubnub-android:3.7.4'
    compile 'com.android.support:multidex:1.0.1'
}
